/* New code using flex boxes throughout so it can be easy to work with for responsive design */

/*
COLOR PALETTE
--rich black: #114b5f;
--dark gray-almost black: #343434;
--persian-green: #1B998B;
--icterine: #FFFF82;
--beige: #F5F7DC;
--indian red: #E65F5C;
--almost white: #F7FFF7;
--Almost grey: #eee;
*/

/* Global styles
------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100vh;
    background-color: #eee;
    font-family: Verdana, Serif, Arial, Helvetica;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #1B998B;
}

a:hover {
    text-decoration: none;
}

ul {
    font-size: 13px;
    list-style-type: none;
    margin: 10px;
}

h1 {
    font-size: 50px;
    line-height: 1;
}

h2 {
    font-size: 25px;
}

h1,
h2 {
    font-weight: 300;
    margin: 0;
}

.content-container {
    position: relative;
    margin-top: 100px;
    margin: 0 auto;
    padding: 40px 0;
}

/* ---- Back to top ---- */

#back-to-top {
    position: fixed;
    right: 50px;
    bottom: 50px;
}

#back-to-top>button {
    background-color: rgb(240, 205, 110);
    border-radius: 50%;
    border: solid 1px rgb(240, 205, 110);
    width: 50px;
    height: 50px;
}

#back-to-top:hover>button {
    border: solid 1px rgb(240, 205, 110);
    background-color: white;

}

#back-to-top>button {
    text-decoration: none;
    color: whitesmoke;
}

#back-to-top:hover>button {
    text-decoration: none;
    color: rgb(240, 205, 110);
}

/* Side Menu / nav
------------------------------------*/

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 50px;
    height: 70px;
    background-color: #114b5f;
    color: #F7FFF7;
}

nav .logo img {
    float: left;
    display: flex;
    align-self: center;
}

nav .nav-link {
    float: right;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .nav-link li {
    list-style: none;
}

nav .nav-link a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #F7FFF7;
    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #F7FFF7;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

/* Profile
------------------------------------*/

/* Hero image style area */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/projects-back-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    height: 500px;
    width: auto;
    justify-content: center;
    align-items: center;
}

.hero-text {
    position: absolute;
    top: 100px;
    height: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 50px;
    font-weight: 500;
    width: 80%;
    text-transform: uppercase;
    color: #F7FFF7;
    text-align: center;
}

.hero-text h1 {
    margin: 0 auto;
    padding: 30px 0;
}

.hero-text p {
    font-size: 15px;
    padding-bottom: 40px;
}

/* About Me
------------------------------------*/

/*about area*/

.aboutMe {
    padding: 50px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 10px;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}

.aboutMe-info p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
}

.projects {
    width: 100%;
}

.projects .projects-content {
    width: 85%;
    margin: 20px auto;
}

.projects .projects-content .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.projects .projects-content .title h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: #114b5f;
}

.projects .projects-content .title p {
    font-size: 18px;
    color: #343434;
}

.projects .projects-content .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.projects .projects-content .cards .card {
    width: 100%;
    background-color: #F7FFF7;
    position: relative;
}

.projects .projects-content .cards .card img {
    width: 100%;
    height: auto;
}

.projects .projects-content .cards .card .card-info {
    padding: 15px 20px;
}

.projects .projects-content .cards .card .card-info h4 {
    font-size: 24px;
    counter-reset: #343434;
}

.projects .projects-content .cards .card .card-info p {
    font-size: 16px;
    margin: 10px 0px;
    color: #343434;
}

.projects .projects-content .cards .card .read-more {
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    background-color: #1B998B;
    color: #F7FFF7;
    padding: 8px 16px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.projects .projects-content .cards .card .design-date p {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #1B998B;
    color: #F7FFF7;
    padding: 6px 15px;
}

/* Contact Info
------------------------------------*/
footer {
    background-color: #1B998B;
    color: #F7FFF7;
}

.form-container {
    background-color: #1B998B;
    margin: 0;
    padding: 30px;
    color: #343434;
}

.form-container #contacts {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #F7FFF7;
    text-transform: uppercase;
}

.form-container .my-form {
    width: 100%;
}

.form-container .my-form .input-field-box {
    max-width: 100%;
    margin: 15px auto;
}

.form-container .my-form .input-field-box label {
    width: 200px;
    font-size: 15px;
    padding: 8px 10px;
}

.form-container .my-form .input-field-box input {
    width: 100%;
    outline: none;
    border: solid 1px #F7FFF7;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.form-container .my-form .input-field-box textarea {
    resize: none;
    width: 100%;
    min-height: 100px;
    outline: none;
    border: solid 1px #F7FFF7;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.form-container .my-form .input-field-box .subject-select {
    outline: none;
    width: 100%;
    border: solid 1px #F7FFF7;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease
}

.form-container .my-form .input-field-box .subject-select #subject {
    width: 100%;
    outline: none;
}

.form-container .my-form .inputfield #submit {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: #F7FFF7;
    color: #114b5f;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.form-container .my-form .inputfield #submit:hover {
    background: #F0CD6E;
    color: #114b5f;
}

.form-container .my-form .inputfield:last-child {
    margin-bottom: 0;
}

.form-container .last-words {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto;
    align-items: center;
}

.form-container .last-pic {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #F7FFF7;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;

}

.form-container p {
    color: #F7FFF7;
}

.social-links {
    background-color: #114b5f;
    display: flex;
    justify-content: center;
    margin: 0;
}

.social-links a {
    padding: 15px;
    display: inline-block;
}

/* Responsive
------------------------------------*/
/* Mobile */
@media (max-width: 700px) {

    nav .logo img {
        float: none;
    }

    nav .nav-link {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 600px;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s esse-in-out;
    }

    nav .nav-link a {
        font-size: 18px;
    }

    nav :checked~.nav-link {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .hero-text {
        position: absolute;
        top: 100px;
        left: 10%;
        align-items: center;
        color: #F7FFF7;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        text-align: center;
        padding: 4px;
        font-size: 18px;
        line-height: 1;
        color: #F7FFF7;
        letter-spacing: 1px;
    }

    .hero-text h1 {
        padding: 4px;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    .hero-text p {
        color: #F7FFF7;
        font-size: 10px;
        padding: 4px;
        letter-spacing: 1.5px;
        line-height: 1.5;

    }

    header,
    footer {
        text-align: center;
    }

    .form-container .last-words {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .aboutMe {
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutMe-info {
        text-align: center;
    }

    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }

    h2 {
        line-height: 1;
    }

    .social-links a {
        padding: 5px;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }

    .form-container .my-form .input-field-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-container .my-form .input-field-box label {
        margin-bottom: 5px;
    }
}

@media (max-width: 700px) {

    .projects .projects-content .cards {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}